TZ = 'America/Sao_Paulo' #Horário do server

NODE_ENV = development

DB_HOST = localhost
DB_BASE = banco_vendas
DB_USER = root
DB_PASS = root
DB_DIALECT = mysql



###https://www.npmjs.com/package/dotenv
### documentação